[
  {
    "id": 1,
    "name": "Задание 1: Ввод, вывод данных. Калькулятор веса"
  },
  {
    "id": 2,
    "name": "Задание 2: Квадратное уравнение"
  },
  {
    "id": 3,
    "name": "Задание 3: Перегрузка методов"
  },
  {
    "id": 4,
    "name": "Задание 4: Расстояние от точки до отрезка"
  },
  {
    "id": 5,
    "name": "Задание 5: Табулирование функции"
  },
  {
    "id": 6,
    "name": "Задание 6: ООП в C# - Классы и объекты"
  },
  {
    "id": 7,
    "name": "Задание 7: Приложение Windows Forms. Использование графики"
  },
  {
    "id": 8,
    "name": "Задание 8: Работа с файлами"
  },
  {
    "id": 9,
    "name": "Задание 9: Коллекции и LINQ"
  },
  {
    "id": 10,
    "name": "Задание 10: Многопоточное программирование"
  },
  {
    "id": 11,
    "name": "Задание 11:"
  },
  {
    "id": 12,
    "name": "Задание 12:"
  }
]